# LDM-beta

./: pom.xml
ldm-api/: pom.xml
ldm-api/src/main/java/com/raindrop/api/: LdmApiApplication.java
ldm-api/src/main/java/com/raindrop/api/Controller/: HelloController.java  SecurityController.java
ldm-api/src/main/resources/: application.yml  logback-spring.xml
ldm-api/src/test/java/com/raindrop/api/: LdmApiApplicationTests.java
ldm-common/: pom.xml
ldm-common/src/main/java/com/raindrop/common/Constant/: HttpResponseCode.java  RedisConstant.java
ldm-common/src/main/java/com/raindrop/common/Exception/: MyException.java
ldm-common/src/main/java/com/raindrop/common/Exception/Handle/: ExcelptionHandle.java
ldm-common/src/main/java/com/raindrop/common/Model/Account/: Account.java  AccountAuthority.java  AccountManager.java  LoginManager.java
ldm-common/src/main/java/com/raindrop/common/Model/Hello/: Hello.java  HelloManager.java
ldm-common/src/main/java/com/raindrop/common/Model/Menu/: Menu.java  MenuManager.java  MenuOperation.java
ldm-common/src/main/java/com/raindrop/common/Model/Role/: Role.java  RoleAuthority.java  RoleManager.java
ldm-common/src/main/java/com/raindrop/common/Utils/: ElasticSearchUtils.java  RedisUtil.java  TokenUtil.java
ldm-common/src/test/java/com/raindrop/common/: LdmCommonApplicationTests.java
ldm-core/: pom.xml
ldm-core/src/main/java/com/raindrop/core/Mapper/Account/: AccountMapper.java
ldm-core/src/main/java/com/raindrop/core/Mapper/Menu/: MenuMapper.java
ldm-core/src/main/java/com/raindrop/core/Mapper/Role/: RoleMapper.java
ldm-core/src/main/java/com/raindrop/core/Repository/Account/: AccountRepository.java
ldm-core/src/main/java/com/raindrop/core/Repository/Account/Impl/: AccountRepositoryImpl.java
ldm-core/src/main/java/com/raindrop/core/Repository/Menu/: MenuRepository.java
ldm-core/src/main/java/com/raindrop/core/Repository/Menu/Impl/: MenuRepositoryImpl.java
ldm-core/src/main/java/com/raindrop/core/Repository/Role/: RoleRepository.java
ldm-core/src/main/java/com/raindrop/core/Repository/Role/Impl/: RoleRepositoryImpl.java
ldm-core/src/main/java/com/raindrop/core/Service/Account/: AccountService.java
ldm-core/src/main/java/com/raindrop/core/Service/Account/Impl/: AccountServiceImpl.java
ldm-core/src/main/java/com/raindrop/core/Service/Menu/: MenuService.java
ldm-core/src/main/java/com/raindrop/core/Service/Menu/Impl/: MenuServiceImpl.java
ldm-core/src/main/java/com/raindrop/core/Service/Role/: RoleService.java
ldm-core/src/main/java/com/raindrop/core/Service/Role/Impl/: RoleSeviceImpl.java
ldm-core/src/main/java/com/raindrop/core/service/Account/: AccountService.java
ldm-core/src/main/java/com/raindrop/core/service/Account/Impl/: AccountServiceImpl.java
ldm-core/src/main/java/com/raindrop/core/service/Menu/: MenuService.java
ldm-core/src/main/java/com/raindrop/core/service/Menu/Impl/: MenuServiceImpl.java
ldm-core/src/main/java/com/raindrop/core/service/Role/: RoleService.java
ldm-core/src/main/java/com/raindrop/core/service/Role/Impl/: RoleSeviceImpl.java
ldm-core/src/main/resources/: mybatis-config.xml
ldm-core/src/main/resources/mapper/: account-mapper.xml  menu-mapper.xml  role-mapper.xml
ldm-core/src/test/java/com/raindrop/core/: LdmCoreApplicationTests.java
ldm-security/: pom.xml
ldm-security/src/main/java/com/raindrop/security/: MyDenyAllPermissionEvaluator.java  MyPermissionEvaluator.java  MyWebSecurityConfigurerAdapter.java  SecurityBeanConfig.java  WebSecurityConfig.java
ldm-security/src/main/java/com/raindrop/security/UserDetails/: CurrentAccount.java  UserDetailsServiceImpl.java
ldm-security/src/test/java/com/raindrop/security/: LdmSecurityApplicationTests.java
ldm-service/: pom.xml
ldm-service/src/main/java/com/raindrop/service/: LdmServiceApplication.java
ldm-service/src/main/java/com/raindrop/service/Account/: AccountManagerImpl.java
ldm-service/src/main/java/com/raindrop/service/Manager/: HelloManagerImpl.java
ldm-service/src/main/java/com/raindrop/service/Menu/: MenuManagerImpl.java
ldm-service/src/main/java/com/raindrop/service/Role/: RoleManagerImpl.java
ldm-service/src/main/resources/: application.yml  logback-spring.xml
ldm-service/src/test/java/com/raindrop/service/: LdmServiceApplicationTests.java
