<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.raindrop</groupId>
        <artifactId>LDM</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.raindrop</groupId>
    <artifactId>ldm-api</artifactId>
    <version>1.0.0</version>
    <name>ldm-api</name>
    <packaging>jar</packaging>
    <description>API module</description>
    <dependencies>
        <dependency>
            <groupId>com.raindrop</groupId>
            <artifactId>ldm-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.raindrop</groupId>
            <artifactId>ldm-security</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--  生产可执行的jar包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
