<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.raindrop</groupId>
        <artifactId>LDM</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.raindrop</groupId>
    <artifactId>ldm-core</artifactId>
    <version>1.0.0</version>
    <name>ldm-core</name>
    <packaging>jar</packaging>
    <description>Core module</description>

    <dependencies>
        <!--         mybatis-spring -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.2</version>
        </dependency>
        <!--         mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.raindrop</groupId>
            <artifactId>ldm-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
